drop database anime_tracker;

create database anime_tracker;
use anime_tracker;

create table User (
	UserID int primary key auto_increment,
    username varchar (50) not null unique,
    userpassword varchar (255) not null,
    display_name varchar (50) not null unique,
    email varchar (100) not null unique,
    first_login timestamp default current_timestamp,
    Last_login timestamp default current_timestamp on update current_timestamp
);

create table Watchlist (
	WatchlistID int auto_increment primary key,
    UserID int not null,
    AnimeID int not null,
    User_rating ENUM('1', '2', '3', '4', '5', '6', '7', '8', '9', '10'),
    status ENUM('Completed', 'Watching', 'Plan to Watch'),
    last_updated timestamp default current_timestamp on update current_timestamp
);

create table Anime (
	AnimeID int primary key auto_increment,
    title varchar (500) not null,
    type ENUM('TV', 'Movie', 'ONA', 'OVA', 'Special') not null,
    episodes int default 12,
    status ENUM('Airing', 'Completed', 'Upcoming') not null,
    airing_start date,
    airing_end date null,
    rating ENUM('1', '2', '3', '4', '5', '6', '7', '8', '9', '10'),
    synopsis TEXT,
    StudioID int not null,
    TagID int not null,
    image_url varchar (255)
);

create table Studio (
	StudioID int auto_increment primary key,
    studio_name varchar (255) not null,
    rating ENUM('1', '2', '3', '4', '5')
);

create table Tags (
	TagID int primary key auto_increment,
    tag varchar (50) not null unique
);

alter table Watchlist add foreign key (UserID) references User (UserID);
alter table Watchlist add foreign key (AnimeID) references Anime (AnimeID);
alter table Anime add foreign key (StudioID) references Studio (StudioID);
alter table Anime add foreign key (TagID) references Tags (TagID);

ALTER TABLE studio AUTO_INCREMENT = 1;

insert into user (username, userpassword, display_name, email)
values('mirkolouis', '$2b$08$hIDWq/GsZgA8dEzyVQ8XjOnSDXoKSoIxlxq4motUgZDzsI0blixuO', 'mirkolouis', 'mirkolouis33@gmail.com'),
('mirkolouis2', '12345', 'mirkolouis2', 'mirkolouis2@gmail.com'),
('mirkolouis3', '12345', 'mirkolouis3', 'mirkolouis3@gmail.com'),
('mirkolouis4', '12345', 'mirkolouis4', 'mirkolouis4@gmail.com'),
('mirkolouis5', '12345', 'mirkolouis5', 'mirkolouis5@gmail.com'),
('mirkolouis6', '12345', 'mirkolouis6', 'mirkolouis6@gmail.com'),
('mirkolouis7', '12345', 'mirkolouis7', 'mirkolouis7@gmail.com'),
('mirkolouis8', '12345', 'mirkolouis8', 'mirkolouis8@gmail.com'),
('mirkolouis9', '12345', 'mirkolouis9', 'mirkolouis9@gmail.com'),
('mirkolouis10', '12345', 'mirkolouis10', 'mirkolouis10@gmail.com')
;

insert into tags (tag)
values ('Action'),
('Romance'),
('Isekai'),
('Comedy'),
('Horror'),
('Fantasy'),
('BL'),
('GL'),
('Mystery'),
('Ecchi'),
('Kids'),
('Space'),
('Shounen'),
('Shoujo'),
('Slice of Life'),
('Drama'),
('Sports'),
('Supernatural'),
('Historical'),
('Psychological'),
('Thriller'),
('Adventure'),
('Sci-Fi'),
('Western'),
('Cyberpunk'),
('Steampunk'),
('Post-Apocalyptic'),
('Josei'),
('Seinen'),
('NSFW'),
('Graphic Violence'),
('Strong Language'),
('Mature Themes')
;

insert into studio (studio_name, rating)
values
('8bit', 5),
('A-1 Pictures', 3),
('AQUA ARIS', 1),
('Actas', 1),
('ADV Films', 4),
('Ashi Productions', 1),
('Bandai Entertainment', 2),
('Bandai Namco Music Live', 1),
('Bones', 4),
('Brain\'s Base', 1),
('BS Fuji', 1),
('CoMix Wave Films', 5),
('CloverWorks', 5),
('DLE', 3),
('Discotek Media', 5),
('Fanworks', 1),
('feel.', 1),
('Gainax', 1),
('Geneon Entertainment USA', 2),
('Geidai Animation', 1),
('Gonzo', 2),
('Group TAC', 1),
('iQIYI', 1),
('Kachidoki Studio', 1),
('Kyoto Animation', 2),
('LIDENFILMS', 1),
('Lune-Pictures', 1),
('Madhouse', 4),
('Mediabank', 1),
('Mushi Production', 1),
('NHK Enterprises', 1),
('Nihon Ad Systems', 2),
('OLM', 4),
('Pierrot', 4),
('Production I.G', 5),
('Sammy', 1),
('Seven', 1),
('Shin-Ei Animation', 3),
('Showgate', 1),
('SILVER LINK.', 1),
('Studio Comet', 1),
('Studio Deen', 4),
('Studio Hibari', 1),
('Studio Mausu', 1),
('Studio WIT', 5),
('Sunrise', 5),
('TBS', 3),
('Tencent Penguin Pictures', 3),
('TOHO', 2),
('Toei Animation', 5),
('ufotable', 1),
('Warner Bros. Japan', 2),
('WIT Studio', 5),
('Yomiuri TV Enterprise', 1)
;

insert into anime (title, type, episodes, status, airing_start, airing_end, rating, synopsis, StudioID, TagID, image_url) 
values 
('One Piece', 'TV', 1152, 'Airing', '1999-10-10', null, 10, "The story follows the adventures of Monkey D. Luffy, a boy whose body gained the properties of rubber after unintentionally eating a Devil Fruit. With his crew, named the Straw Hat Pirates, Luffy explores the Grand Line in search of the world's ultimate treasure known as the 'One Piece' in order to become the next King of the Pirates.", 50, 1, 'https://wallpapercave.com/wp/wp14026709.jpg'),
('Naruto: Shippuuden', 'TV', 500, 'Completed', '2007-2-15', '2017-3-23', 10, "It has been two and a half years since Naruto Uzumaki left Konohagakure, the Hidden Leaf Village, for intense training following events which fueled his desire to be stronger. Now Akatsuki, the mysterious organization of elite rogue ninja, is closing in on their grand plan which may threaten the safety of the entire shinobi world.", 34, 1, 'https://wallpapercave.com/wp/wp12865322.jpg'),
('Bleach', 'TV', 366, 'Completed', '2004-10-5', '2012-3-27', 10, "Ichigo Kurosaki is an ordinary high schooler—until his family is attacked by a Hollow, a corrupt spirit that seeks to devour human souls. It is then that he meets a Soul Reaper named Rukia Kuchiki, who gets injured while protecting Ichigo's family from the assailant. To save his family, Ichigo accepts Rukia's offer of taking her powers and becomes a Soul Reaper as a result.", 34, 1, 'https://wallpapercave.com/wp/wp14715065.jpg'),
('That Time I Got Reincarnated as a Slime', 'TV', 24, 'Completed', '2018-10-2', '2019-3-19', 10, "Lonely thirty-seven-year-old Satoru Mikami is stuck in a dead-end job, unhappy with his mundane life, but after dying at the hands of a robber, he awakens to a fresh start in a fantasy realm...as a slime monster! As he acclimates to his goopy new existence, his exploits with the other monsters set off a chain of events that will change his new world forever!", 1, 3, 'https://wallpapercave.com/wp/wp14291116.jpg'),
('Your Name', 'Movie', 1, 'Completed', '2016-8-26', null, 10, "Mitsuha Miyamizu, a high school girl, yearns to live the life of a boy in the bustling city of Tokyo—a dream that stands in stark contrast to her present life in the countryside. Meanwhile in the city, Taki Tachibana lives a busy life as a high school student while juggling his part-time job and hopes for a future in architecture..", 12, 2, 'https://wallpapercave.com/wp/wp11470765.jpg'),
('Attack on Titan', 'TV', 88, 'Completed', '2013-4-6', '2023-1-9', 10, "In a world where humanity is on the brink of extinction, people live behind concentric walls to protect themselves from giant humanoid creatures known as Titans. Eren Yeager and his adopted sister Mikasa join the Scout Regiment to fight against these creatures and reclaim their world.", 45, 2, 'https://wallpapercave.com/wp/wp14140548.jpg'),
('Demon Slayer: Kimetsu no Yaiba', 'TV', 55, 'Completed', '2019-4-6', '2023-2-18', 10, "After his family is slaughtered by demons, Tanjiro sets out on a journey to avenge his family and cure his sister who was turned into a demon. Armed with his Nichirin sword and his unwavering determination, he joins the Demon Slayer Corps to fight against the forces of evil.", 51, 2, 'https://wallpapercave.com/uwp/uwp4212930.jpeg'),
('Fullmetal Alchemist: Brotherhood', 'TV', 64, 'Completed', '2009-4-5', '2010-7-4', 10, "Two brothers, Edward and Alphonse Elric, lose their mother at a young age and attempt to bring her back through alchemy. However, their attempt fails and they pay a terrible price: Edward loses his left leg and right arm, while Alphonse loses his entire physical body and exists only as a soul bound to a suit of armor.", 9, 2, 'https://wallpapercave.com/wp/wp12579592.jpg'),
('Death Note', 'TV', 37, 'Completed', '2006-10-4', '2007-6-27', 10, "Light Yagami discovers a supernatural notebook called the Death Note that allows him to kill anyone whose name he writes in it. Using this power, Light attempts to create a utopian society without crime, while being pursued by a genius detective known only as L.", 28, 2, 'https://wallpapercave.com/wp/wp13740577.jpg'),
('Spy x Family', 'TV', 25, 'Completed', '2022-4-9', '2022-6-25', 10, "Master spy Twilight has to pose as a suburban father! His adopted daughter Anya inherited his telepathic abilities—and the next mission is his hardest yet!", 45, 2, 'https://wallpapercave.com/wp/wp11332816.jpg'),
-- AI Generated Animes
('Echoes of Silence', 'TV', 12, 'Airing', '2025-01-10', NULL, '4', 'A mysterious signal from deep space starts affecting the minds of humans.', 3, 2, 'https://images.unsplash.com/reserve/bOvf94dPRxWu0u3QsPjF_tree.jpg?q=80&w=2076&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'),
('Crimson Bloom', 'Movie', 1, 'Airing', '2023-07-22', '2023-07-22', '4', 'A poetic romance set in a post-war world of cherry blossoms and memories.', 1, 4, 'https://images.unsplash.com/reserve/bOvf94dPRxWu0u3QsPjF_tree.jpg?q=80&w=2076&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'),
('Digital Frontier', 'ONA', 8, 'Completed', '2024-03-01', '2024-04-19', '3', 'Hackers dive into a rogue AI\'s domain to stop a cyber catastrophe.', 5, 1, 'https://images.unsplash.com/reserve/bOvf94dPRxWu0u3QsPjF_tree.jpg?q=80&w=2076&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'),
('Skyborne Knights', 'TV', 24, 'Airing', '2025-03-15', NULL, '4', 'Elite warriors battle in floating sky cities to protect their realms.', 2, 3, 'https://images.unsplash.com/reserve/bOvf94dPRxWu0u3QsPjF_tree.jpg?q=80&w=2076&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'),
('Whispers in the Fog', 'OVA', 2, 'Completed', '2022-11-01', '2022-11-15', '2', 'A detective follows a string of supernatural murders in a cursed town.', 1, 2, 'https://images.unsplash.com/reserve/bOvf94dPRxWu0u3QsPjF_tree.jpg?q=80&w=2076&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'),
('The Last Symphony', 'Special', 1, 'Upcoming', NULL, NULL, '4', 'A musical prodigy must compose the final symphony to save her soul.', 4, 5, 'https://images.unsplash.com/reserve/bOvf94dPRxWu0u3QsPjF_tree.jpg?q=80&w=2076&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'),
('Star Brigade: Reboot', 'TV', 13, 'Airing', '2025-02-10', NULL, '4', 'A reboot of the classic space saga with a new cast and tech.', 3, 1, 'https://images.unsplash.com/reserve/bOvf94dPRxWu0u3QsPjF_tree.jpg?q=80&w=2076&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'),
('Garden of Phantoms', 'Movie', 1, 'Completed', '2021-10-05', '2021-10-05', '3', 'A fantasy tale of forbidden love between spirits and humans.', 2, 5, 'https://images.unsplash.com/reserve/bOvf94dPRxWu0u3QsPjF_tree.jpg?q=80&w=2076&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'),
('Mechanized Soul', 'ONA', 10, 'Airing', '2024-09-15', '2024-11-15', '4', 'Robots begin developing emotions in a dystopian future.', 5, 3, 'https://images.unsplash.com/reserve/bOvf94dPRxWu0u3QsPjF_tree.jpg?q=80&w=2076&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'),
('Chrono Run', 'TV', 26, 'Airing', '2025-01-01', NULL, '4', 'Teenagers travel through alternate timelines to fix a broken world.', 1, 1, 'https://images.unsplash.com/reserve/bOvf94dPRxWu0u3QsPjF_tree.jpg?q=80&w=2076&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'),
('Heaven\'s Descent', 'OVA', 3, 'Airing', '2022-04-01', '2022-05-01', '2', 'A divine warrior is sent to cleanse the mortal realm.', 4, 2, 'https://images.unsplash.com/reserve/bOvf94dPRxWu0u3QsPjF_tree.jpg?q=80&w=2076&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'),
('Pixel Hearts', 'ONA', 6, 'Upcoming', NULL, NULL, '3', 'Two players fall in love through a glitchy VR dating sim.', 2, 4, 'https://images.unsplash.com/reserve/bOvf94dPRxWu0u3QsPjF_tree.jpg?q=80&w=2076&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'),
('Blight Horizon', 'TV', 20, 'Airing', '2025-03-01', NULL, '1', 'In a toxic post-apocalypse, survivors uncover a forgotten power.', 5, 1, 'https://images.unsplash.com/reserve/bOvf94dPRxWu0u3QsPjF_tree.jpg?q=80&w=2076&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'),
('Rainbound Days', 'Special', 1, 'Airing', '2023-06-15', '2023-06-15', '4', 'A heartfelt look at friendship during Japan\'s monsoon season.', 3, 2, 'https://images.unsplash.com/reserve/bOvf94dPRxWu0u3QsPjF_tree.jpg?q=80&w=2076&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'),
('Ascend: Code Alpha', 'TV', 13, 'Upcoming', NULL, NULL, '1', 'The world\'s top pilots are recruited into a secret mech academy.', 2, 3, 'https://images.unsplash.com/reserve/bOvf94dPRxWu0u3QsPjF_tree.jpg?q=80&w=2076&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D')
;

insert into watchlist (UserID, AnimeID, status)
values (1, 1, 'Watching'),
(1, 2, 'Watching'),
(1, 3, 'Watching'),
(1, 4, 'Watching'),
(1, 5, 'Watching'),
(1, 6, 'Watching'),
(1, 7, 'Watching'),
(1, 8, 'Completed'),
(1, 9, 'Plan to Watch'),
(1, 10, 'Plan to Watch'),
(2, 1, 'Watching'),
(2, 2, 'Watching'),
(2, 3, 'Watching'),
(2, 4, 'Watching'),
(2, 5, 'Watching'),
(3, 6, 'Watching'),
(3, 7, 'Watching'),
(3, 8, 'Completed'),
(3, 9, 'Plan to Watch'),
(3, 10, 'Plan to Watch'),
(4, 1, 'Watching'),
(4, 2, 'Watching'),
(4, 3, 'Watching'),
(4, 4, 'Watching'),
(4, 5, 'Watching'),
(4, 6, 'Watching'),
(5, 7, 'Watching'),
(5, 8, 'Completed'),
(5, 9, 'Plan to Watch'),
(5, 10, 'Plan to Watch')
;

select * from studio;
select * from tags;
select * from user;
select * from anime;

SELECT 
	a.AnimeID,
	a.title,
	a.type,
	a.episodes,
	a.status,
	a.airing_start,
	a.airing_end,
	a.rating,
	a.synopsis,
	a.image_url,
	s.studio_name,
	s.rating AS studio_rating,
	t.tag AS genre
FROM Anime a
JOIN Studio s ON a.StudioID = s.StudioID
JOIN Tags t ON a.TagID = t.TagID
where a.rating = 5
order by AnimeID ASC
;

SELECT 
    u.UserID, 
    u.username, 
    a.AnimeID, 
    a.title, 
    a.type, 
    a.episodes, 
    a.status AS anime_status, 
    a.airing_start, 
    a.airing_end, 
    a.rating, 
    a.image_url,
    a.synopsis, 
    s.studio_name, 
    t.tag, 
    w.status AS watchlist_status, 
    w.last_updated
FROM watchlist w
LEFT JOIN user u ON w.UserID = u.UserID
LEFT JOIN anime a ON w.AnimeID = a.AnimeID
LEFT JOIN studio s ON a.StudioID = s.StudioID
LEFT JOIN tags t ON a.TagID = t.TagID
WHERE u.UserID = 1
;
